# TheMovieDb

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/themoviedb/: AppInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themoviedb/: BaseApplication.java
app/src/main/java/com/themoviedb/about/: AboutAppActivity.java
app/src/main/java/com/themoviedb/activities/: AboutAppActivity.java  BaseActivity.java  HomeActivity.java  MovieDetailActivity.java
app/src/main/java/com/themoviedb/adapters/: MovieListAdapter.java
app/src/main/java/com/themoviedb/apis/entity/responses/: DiscoverResponseParser.java  GenreParser.java  MovieDetailParser.java  MovieParser.java  ProductionCompanyParser.java  ProductionCountryParser.java  SpokenLanguageParser.java
app/src/main/java/com/themoviedb/apis/request/: BaseRequest.java  DiscoveryRequest.java
app/src/main/java/com/themoviedb/apis/retrofit/: ApiInterface.java  AppUrls.java  RestClient.java
app/src/main/java/com/themoviedb/base/: BaseActivity.java  BasePresenter.java  BaseState.java  BaseView.java
app/src/main/java/com/themoviedb/components/: ApplicationComponent.java  DataComponent.java  PresenterComponent.java
app/src/main/java/com/themoviedb/glide/: GalleryModule.java
app/src/main/java/com/themoviedb/home/: HomeContract.java
app/src/main/java/com/themoviedb/home/presenter/: HomePresenter.java
app/src/main/java/com/themoviedb/home/view/: HomeActivity.java  MovieListAdapter.java
app/src/main/java/com/themoviedb/models/: DiscoverModel.java  GenreModel.java  MovieDetailModel.java  MovieModel.java  ProductionCompanyModel.java  ProductionCountryModel.java  SpokenLanguageModel.java
app/src/main/java/com/themoviedb/modules/: ApplicationModule.java  DataModule.java  PresenterModule.java
app/src/main/java/com/themoviedb/moviedetails/: MovieDetailContract.java  MovieDetailsContract.java
app/src/main/java/com/themoviedb/moviedetails/presenter/: MovieDetailPresenter.java
app/src/main/java/com/themoviedb/moviedetails/view/: MovieDetailActivity.java
app/src/main/java/com/themoviedb/presenters/: HomePresenter.java  MovieDetailPresenter.java
app/src/main/java/com/themoviedb/repositories/: IMovieRepository.java  MovieRepository.java
app/src/main/res/layout/: activity_about_app.xml  activity_home.xml  activity_movie_detail.xml  app_bar_home.xml  content_home.xml  filter_options_layout.xml  layout_empty.xml  layout_similar_movies_list.xml  nav_header_home.xml  row_movie.xml  row_similar_movie.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/themoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
