<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvSimilarMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d_normal"
        android:layout_marginLeft="@dimen/d_normal"
        android:layout_marginRight="@dimen/d_normal"
        android:layout_marginTop="@dimen/d_normal"
        android:text="@string/similar_movies"
        android:textStyle="bold"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSimilarMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvSimilarMovies"
        android:layout_margin="@dimen/d_smaller"
        />

    <include
        android:layout_below="@id/tvSimilarMovies"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/similarEmptyView"
        layout="@layout/layout_empty"/>
</RelativeLayout>