<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/d_small"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d_smaller"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="@dimen/movie_image_width_small"
                android:layout_height="@dimen/movie_image_height_small"
                android:background="@color/movie_thumb_bg"
                android:scaleType="centerInside"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="@dimen/movie_card_width"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="2"
                    android:paddingBottom="@dimen/d_smaller"
                    android:paddingLeft="@dimen/d_smaller"
                    android:paddingRight="@dimen/d_smaller"
                    android:paddingTop="@dimen/d_smaller"
                    android:textSize="@dimen/text_small"
                    tools:text="The Movie Name can be long but not longer"
                    />

                <TextView
                    android:id="@+id/tvYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lines="1"
                    android:paddingTop="@dimen/d_smaller"
                    android:paddingBottom="@dimen/d_smaller"
                    android:paddingLeft="@dimen/d_smaller"
                    android:paddingRight="@dimen/d_smaller"
                    android:textSize="@dimen/text_smaller"
                    android:textStyle="normal"
                    tools:text="1990"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>